Ctg0_length_1405360	aragorn	gene	424882	424955	.	-	.	ID=gene-Bn00001;Name=Bn00001
Ctg0_length_1405360	aragorn	tRNA	424882	424955	.	-	.	ID=tRNA-Bn00001;Name=Bn00001;Parent=gene-Bn00001;Product=tRNA-Lys(ctt)
Ctg0_length_1405360	aragorn	gene	425014	425085	.	-	.	ID=gene-Bn00002;Name=Bn00002
Ctg0_length_1405360	aragorn	tRNA	425014	425085	.	-	.	ID=tRNA-Bn00002;Name=Bn00002;Parent=gene-Bn00002;Product=tRNA-Trp(cca)
Ctg0_length_1405360	aragorn	gene	536938	537009	.	-	.	ID=gene-Bn00003;Name=Bn00003
Ctg0_length_1405360	aragorn	tRNA	536938	537009	.	-	.	ID=tRNA-Bn00003;Name=Bn00003;Parent=gene-Bn00003;Product=tRNA-Thr(cgt)
Ctg1_length_335614	aragorn	gene	92877	92948	.	-	.	ID=gene-Bn00004;Name=Bn00004
Ctg1_length_335614	aragorn	tRNA	92877	92948	.	-	.	ID=tRNA-Bn00004;Name=Bn00004;Parent=gene-Bn00004;Product=tRNA-Thr(agt)
Ctg2_length_511893	aragorn	gene	397542	397616	.	-	.	ID=gene-Bn00005;Name=Bn00005
Ctg2_length_511893	aragorn	tRNA	397542	397616	.	-	.	ID=tRNA-Bn00005;Name=Bn00005;Parent=gene-Bn00005;Product=tRNA-Ile(tat)
Ctg2_length_511893	aragorn	gene	397697	397770	.	+	.	ID=gene-Bn00006;Name=Bn00006
Ctg2_length_511893	aragorn	tRNA	397697	397770	.	+	.	ID=tRNA-Bn00006;Name=Bn00006;Parent=gene-Bn00006;Product=tRNA-Lys(ttt)
Ctg2_length_511893	aragorn	gene	398116	398191	.	-	.	ID=gene-Bn00007;Name=Bn00007
Ctg2_length_511893	aragorn	tRNA	398116	398191	.	-	.	ID=tRNA-Bn00007;Name=Bn00007;Parent=gene-Bn00007;Product=tRNA-Lys(ctt)
Ctg2_length_511893	aragorn	gene	398250	398321	.	-	.	ID=gene-Bn00008;Name=Bn00008
Ctg2_length_511893	aragorn	tRNA	398250	398321	.	-	.	ID=tRNA-Bn00008;Name=Bn00008;Parent=gene-Bn00008;Product=tRNA-Trp(cca)
Ctg2_length_511893	aragorn	gene	398416	398487	.	+	.	ID=gene-Bn00009;Name=Bn00009
Ctg2_length_511893	aragorn	tRNA	398416	398487	.	+	.	ID=tRNA-Bn00009;Name=Bn00009;Parent=gene-Bn00009;Product=tRNA-Gly(tcc)
Ctg2_length_511893	aragorn	gene	398551	398622	.	+	.	ID=gene-Bn00010;Name=Bn00010
Ctg2_length_511893	aragorn	tRNA	398551	398622	.	+	.	ID=tRNA-Bn00010;Name=Bn00010;Parent=gene-Bn00010;Product=tRNA-Gln(ttg)
Ctg2_length_511893	aragorn	gene	398708	398783	.	+	.	ID=gene-Bn00011;Name=Bn00011
Ctg2_length_511893	aragorn	tRNA	398708	398783	.	+	.	ID=tRNA-Bn00011;Name=Bn00011;Parent=gene-Bn00011;Product=tRNA-Val(tac)
Ctg2_length_511893	aragorn	gene	398830	398902	.	-	.	ID=gene-Bn00012;Name=Bn00012
Ctg2_length_511893	aragorn	tRNA	398830	398902	.	-	.	ID=tRNA-Bn00012;Name=Bn00012;Parent=gene-Bn00012;Product=tRNA-Arg(tcg)
Ctg2_length_511893	aragorn	gene	399014	399085	.	+	.	ID=gene-Bn00013;Name=Bn00013
Ctg2_length_511893	aragorn	tRNA	399014	399085	.	+	.	ID=tRNA-Bn00013;Name=Bn00013;Parent=gene-Bn00013;Product=tRNA-Thr(tgt)
Ctg2_length_511893	aragorn	gene	399416	399489	.	+	.	ID=gene-Bn00014;Name=Bn00014
Ctg2_length_511893	aragorn	tRNA	399416	399489	.	+	.	ID=tRNA-Bn00014;Name=Bn00014;Parent=gene-Bn00014;Product=tRNA-Lys(ttt)
Ctg5_length_914768	aragorn	gene	383739	383812	.	+	.	ID=gene-Bn00015;Name=Bn00015
Ctg5_length_914768	aragorn	tRNA	383739	383812	.	+	.	ID=tRNA-Bn00015;Name=Bn00015;Parent=gene-Bn00015;Product=tRNA-Ala(agc)
Ctg5_length_914768	aragorn	gene	619187	619259	.	+	.	ID=gene-Bn00016;Name=Bn00016
Ctg5_length_914768	aragorn	tRNA	619187	619259	.	+	.	ID=tRNA-Bn00016;Name=Bn00016;Parent=gene-Bn00016;Product=tRNA-Asn(gtt)
Ctg5_length_914768	blast	gene	103	221	.	+	.	ID=gene-Bn00017;Name=Bn00017
Ctg5_length_914768	blast	rRNA	103	221	.	+	.	ID=rRNA-Bn00017;Name=Bn00017;Parent=gene-Bn00017;Product=rRNA 5S
Ctg6_length_518510	aragorn	gene	160881	160957	.	-	.	ID=gene-Bn00018;Name=Bn00018
Ctg6_length_518510	aragorn	tRNA	160881	160957	.	-	.	ID=tRNA-Bn00018;Name=Bn00018;Parent=gene-Bn00018;Product=tRNA-Ile(gat)
Ctg6_length_518510	blast	gene	1726	4056	.	-	.	ID=gene-Bn00019;Name=Bn00019
Ctg6_length_518510	blast	rRNA	1726	4056	.	-	.	ID=rRNA-Bn00019;Name=Bn00019;Parent=gene-Bn00019;Product=rRNA 18S
Ctg12_length_257868	aragorn	gene	244528	244598	.	+	.	ID=gene-Bn00020;Name=Bn00020
Ctg12_length_257868	aragorn	tRNA	244528	244598	.	+	.	ID=tRNA-Bn00020;Name=Bn00020;Parent=gene-Bn00020;Product=tRNA-His(gtg)
Ctg12_length_257868	aragorn	gene	244651	244722	.	-	.	ID=gene-Bn00021;Name=Bn00021
Ctg12_length_257868	aragorn	tRNA	244651	244722	.	-	.	ID=tRNA-Bn00021;Name=Bn00021;Parent=gene-Bn00021;Product=tRNA-Glu(ttc)
Ctg12_length_257868	aragorn	gene	244823	244895	.	+	.	ID=gene-Bn00022;Name=Bn00022
Ctg12_length_257868	aragorn	tRNA	244823	244895	.	+	.	ID=tRNA-Bn00022;Name=Bn00022;Parent=gene-Bn00022;Product=tRNA-Phe(gaa)
Ctg14_length_947886	aragorn	gene	206902	206989	.	-	.	ID=gene-Bn00023;Name=Bn00023
Ctg14_length_947886	aragorn	tRNA	206902	206989	.	-	.	ID=tRNA-Bn00023;Name=Bn00023;Parent=gene-Bn00023;Product=tRNA-SeC(tca)
Ctg15_length_322852	aragorn	gene	55860	55942	.	+	.	ID=gene-Bn00024;Name=Bn00024
Ctg15_length_322852	aragorn	tRNA	55860	55942	.	+	.	ID=tRNA-Bn00024;Name=Bn00024;Parent=gene-Bn00024;Product=tRNA-Leu(caa)
Ctg15_length_322852	aragorn	gene	55992	56072	.	-	.	ID=gene-Bn00025;Name=Bn00025
Ctg15_length_322852	aragorn	tRNA	55992	56072	.	-	.	ID=tRNA-Bn00025;Name=Bn00025;Parent=gene-Bn00025;Product=tRNA-Ser(cga)
Ctg16_length_250046	aragorn	gene	163407	163478	.	+	.	ID=gene-Bn00026;Name=Bn00026
Ctg16_length_250046	aragorn	tRNA	163407	163478	.	+	.	ID=tRNA-Bn00026;Name=Bn00026;Parent=gene-Bn00026;Product=tRNA-Pro(agg)
Ctg17_length_605537	aragorn	gene	524223	524313	.	+	.	ID=gene-Bn00027;Name=Bn00027
Ctg17_length_605537	aragorn	tRNA	524223	524313	.	+	.	ID=tRNA-Bn00027;Name=Bn00027;Parent=gene-Bn00027;Product=tRNA-Tyr(gta)
Ctg18_length_1409826	aragorn	gene	117073	117146	.	+	.	ID=gene-Bn00028;Name=Bn00028
Ctg18_length_1409826	aragorn	tRNA	117073	117146	.	+	.	ID=tRNA-Bn00028;Name=Bn00028;Parent=gene-Bn00028;Product=tRNA-Asn(gtt)
Ctg18_length_1409826	aragorn	gene	1061117	1061200	.	-	.	ID=gene-Bn00029;Name=Bn00029
Ctg18_length_1409826	aragorn	tRNA	1061117	1061200	.	-	.	ID=tRNA-Bn00029;Name=Bn00029;Parent=gene-Bn00029;Product=tRNA-Leu(aag)
Ctg18_length_1409826	aragorn	gene	1061281	1061352	.	-	.	ID=gene-Bn00030;Name=Bn00030
Ctg18_length_1409826	aragorn	tRNA	1061281	1061352	.	-	.	ID=tRNA-Bn00030;Name=Bn00030;Parent=gene-Bn00030;Product=tRNA-Met(cat)
Ctg18_length_1409826	aragorn	gene	1061453	1061524	.	+	.	ID=gene-Bn00031;Name=Bn00031
Ctg18_length_1409826	aragorn	tRNA	1061453	1061524	.	+	.	ID=tRNA-Bn00031;Name=Bn00031;Parent=gene-Bn00031;Product=tRNA-Pro(tgg)
Ctg18_length_1409826	aragorn	gene	1061575	1061646	.	-	.	ID=gene-Bn00032;Name=Bn00032
Ctg18_length_1409826	aragorn	tRNA	1061575	1061646	.	-	.	ID=tRNA-Bn00032;Name=Bn00032;Parent=gene-Bn00032;Product=tRNA-Cys(gca)
Ctg26_length_141477	aragorn	gene	127476	127547	.	+	.	ID=gene-Bn00033;Name=Bn00033
Ctg26_length_141477	aragorn	tRNA	127476	127547	.	+	.	ID=tRNA-Bn00033;Name=Bn00033;Parent=gene-Bn00033;Product=tRNA-Asp(gtc)
Ctg27_length_404805	aragorn	gene	52772	52846	.	+	.	ID=gene-Bn00034;Name=Bn00034
Ctg27_length_404805	aragorn	tRNA	52772	52846	.	+	.	ID=tRNA-Bn00034;Name=Bn00034;Parent=gene-Bn00034;Product=tRNA-Arg(acg)
Ctg28_length_82368	aragorn	gene	200	270	.	-	.	ID=gene-Bn00035;Name=Bn00035
Ctg28_length_82368	aragorn	tRNA	200	270	.	-	.	ID=tRNA-Bn00035;Name=Bn00035;Parent=gene-Bn00035;Product=tRNA-Pyl(cta)
Ctg28_length_82368	aragorn	gene	330	403	.	-	.	ID=gene-Bn00036;Name=Bn00036
Ctg28_length_82368	aragorn	tRNA	330	403	.	-	.	ID=tRNA-Bn00036;Name=Bn00036;Parent=gene-Bn00036;Product=tRNA-Asn(gtt)
Ctg28_length_82368	aragorn	gene	502	584	.	+	.	ID=gene-Bn00037;Name=Bn00037
Ctg28_length_82368	aragorn	tRNA	502	584	.	+	.	ID=tRNA-Bn00037;Name=Bn00037;Parent=gene-Bn00037;Product=tRNA-Leu(cag)
Ctg30_length_652959	aragorn	gene	394448	394523	.	+	.	ID=gene-Bn00038;Name=Bn00038
Ctg30_length_652959	aragorn	tRNA	394448	394523	.	+	.	ID=tRNA-Bn00038;Name=Bn00038;Parent=gene-Bn00038;Product=tRNA-Ile(aat)
Ctg30_length_652959	aragorn	gene	394620	394702	.	+	.	ID=gene-Bn00039;Name=Bn00039
Ctg30_length_652959	aragorn	tRNA	394620	394702	.	+	.	ID=tRNA-Bn00039;Name=Bn00039;Parent=gene-Bn00039;Product=tRNA-Ser(aga)
Ctg30_length_652959	aragorn	gene	547816	547889	.	-	.	ID=gene-Bn00040;Name=Bn00040
Ctg30_length_652959	aragorn	tRNA	547816	547889	.	-	.	ID=tRNA-Bn00040;Name=Bn00040;Parent=gene-Bn00040;Product=tRNA-Glu(ctc)
Ctg30_length_652959	aragorn	gene	547948	548018	.	-	.	ID=gene-Bn00041;Name=Bn00041
Ctg30_length_652959	aragorn	tRNA	547948	548018	.	-	.	ID=tRNA-Bn00041;Name=Bn00041;Parent=gene-Bn00041;Product=tRNA-Gly(gcc)
Ctg34_length_306897	aragorn	gene	141591	141664	.	+	.	ID=gene-Bn00042;Name=Bn00042
Ctg34_length_306897	aragorn	tRNA	141591	141664	.	+	.	ID=tRNA-Bn00042;Name=Bn00042;Parent=gene-Bn00042;Product=tRNA-Val(cac)
Ctg35_length_582086	aragorn	gene	558086	558167	.	-	.	ID=gene-Bn00043;Name=Bn00043
Ctg35_length_582086	aragorn	tRNA	558086	558167	.	-	.	ID=tRNA-Bn00043;Name=Bn00043;Parent=gene-Bn00043;Product=tRNA-Leu(tag)
Ctg35_length_582086	aragorn	gene	558259	558342	.	+	.	ID=gene-Bn00044;Name=Bn00044
Ctg35_length_582086	aragorn	tRNA	558259	558342	.	+	.	ID=tRNA-Bn00044;Name=Bn00044;Parent=gene-Bn00044;Product=tRNA-Ser(tga)
Ctg35_length_582086	aragorn	gene	558409	558499	.	-	.	ID=gene-Bn00045;Name=Bn00045
Ctg35_length_582086	aragorn	tRNA	558409	558499	.	-	.	ID=tRNA-Bn00045;Name=Bn00045;Parent=gene-Bn00045;Product=tRNA-Tyr(gta)
Ctg35_length_582086	aragorn	gene	558611	558685	.	+	.	ID=gene-Bn00046;Name=Bn00046
Ctg35_length_582086	aragorn	tRNA	558611	558685	.	+	.	ID=tRNA-Bn00046;Name=Bn00046;Parent=gene-Bn00046;Product=tRNA-Val(aac)
Ctg35_length_582086	aragorn	gene	558745	558819	.	+	.	ID=gene-Bn00047;Name=Bn00047
Ctg35_length_582086	aragorn	tRNA	558745	558819	.	+	.	ID=tRNA-Bn00047;Name=Bn00047;Parent=gene-Bn00047;Product=tRNA-Ile(aat)
Ctg38_length_238073	aragorn	gene	173851	173931	.	-	.	ID=gene-Bn00048;Name=Bn00048
Ctg38_length_238073	aragorn	tRNA	173851	173931	.	-	.	ID=tRNA-Bn00048;Name=Bn00048;Parent=gene-Bn00048;Product=tRNA-Ser(gct)
Ctg38_length_238073	aragorn	gene	186748	186828	.	-	.	ID=gene-Bn00049;Name=Bn00049
Ctg38_length_238073	aragorn	tRNA	186748	186828	.	-	.	ID=tRNA-Bn00049;Name=Bn00049;Parent=gene-Bn00049;Product=tRNA-Ser(gct)
Ctg41_length_853671	aragorn	gene	695766	695837	.	-	.	ID=gene-Bn00050;Name=Bn00050
Ctg41_length_853671	aragorn	tRNA	695766	695837	.	-	.	ID=tRNA-Bn00050;Name=Bn00050;Parent=gene-Bn00050;Product=tRNA-Ala(tgc)
Ctg41_length_853671	aragorn	gene	695929	696001	.	+	.	ID=gene-Bn00051;Name=Bn00051
Ctg41_length_853671	aragorn	tRNA	695929	696001	.	+	.	ID=tRNA-Bn00051;Name=Bn00051;Parent=gene-Bn00051;Product=tRNA-Arg(tct)
Ctg41_length_853671	aragorn	gene	696061	696135	.	+	.	ID=gene-Bn00052;Name=Bn00052
Ctg41_length_853671	aragorn	tRNA	696061	696135	.	+	.	ID=tRNA-Bn00052;Name=Bn00052;Parent=gene-Bn00052;Product=tRNA-Arg(cct)
Ctg45_length_311575	aragorn	gene	180843	180916	.	-	.	ID=gene-Bn00053;Name=Bn00053
Ctg45_length_311575	aragorn	tRNA	180843	180916	.	-	.	ID=tRNA-Bn00053;Name=Bn00053;Parent=gene-Bn00053;Product=tRNA-Ala(agc)
Ctg47_length_425809	aragorn	gene	131732	131805	.	-	.	ID=gene-Bn00054;Name=Bn00054
Ctg47_length_425809	aragorn	tRNA	131732	131805	.	-	.	ID=tRNA-Bn00054;Name=Bn00054;Parent=gene-Bn00054;Product=tRNA-Gln(ctg)
Ctg50_length_307361	aragorn	gene	8641	8723	.	-	.	ID=gene-Bn00055;Name=Bn00055
Ctg50_length_307361	aragorn	tRNA	8641	8723	.	-	.	ID=tRNA-Bn00055;Name=Bn00055;Parent=gene-Bn00055;Product=tRNA-Leu(taa)
Ctg50_length_307361	aragorn	gene	8980	9051	.	+	.	ID=gene-Bn00056;Name=Bn00056
Ctg50_length_307361	aragorn	tRNA	8980	9051	.	+	.	ID=tRNA-Bn00056;Name=Bn00056;Parent=gene-Bn00056;Product=tRNA-Pro(cgg)
Ctg50_length_307361	aragorn	gene	306977	307051	.	+	.	ID=gene-Bn00057;Name=Bn00057
Ctg50_length_307361	aragorn	tRNA	306977	307051	.	+	.	ID=tRNA-Bn00057;Name=Bn00057;Parent=gene-Bn00057;Product=tRNA-Pyl(cta)
Ctg50_length_307361	blast	gene	813	2696	.	+	.	ID=gene-Bn00058;Name=Bn00058
Ctg50_length_307361	blast	rRNA	813	2696	.	+	.	ID=rRNA-Bn00058;Name=Bn00058;Parent=gene-Bn00058;Product=rRNA 28s RNA alpha
Ctg50_length_307361	blast	gene	3454	4617	.	+	.	ID=gene-Bn00059;Name=Bn00059
Ctg50_length_307361	blast	rRNA	3454	4617	.	+	.	ID=rRNA-Bn00059;Name=Bn00059;Parent=gene-Bn00059;Product=rRNA 28s RNA beta
Ctg50_length_307361	blast	gene	300	470	.	+	.	ID=gene-Bn00060;Name=Bn00060
Ctg50_length_307361	blast	rRNA	300	470	.	+	.	ID=rRNA-Bn00060;Name=Bn00060;Parent=gene-Bn00060;Product=rRNA 5.8S
Ctg51_length_441521	aragorn	gene	174749	174822	.	-	.	ID=gene-Bn00061;Name=Bn00061
Ctg51_length_441521	aragorn	tRNA	174749	174822	.	-	.	ID=tRNA-Bn00061;Name=Bn00061;Parent=gene-Bn00061;Product=tRNA-Ala(cgc)
Ctg51_length_441521	aragorn	gene	174881	174951	.	-	.	ID=gene-Bn00062;Name=Bn00062
Ctg51_length_441521	aragorn	tRNA	174881	174951	.	-	.	ID=tRNA-Bn00062;Name=Bn00062;Parent=gene-Bn00062;Product=tRNA-Gly(ccc)
Ctg51_length_441521	aragorn	gene	175019	175101	.	+	.	ID=gene-Bn00063;Name=Bn00063
Ctg51_length_441521	aragorn	tRNA	175019	175101	.	+	.	ID=tRNA-Bn00063;Name=Bn00063;Parent=gene-Bn00063;Product=tRNA-Leu(aag)
Ctg51_length_441521	aragorn	gene	185104	185186	.	-	.	ID=gene-Bn00064;Name=Bn00064
Ctg51_length_441521	aragorn	tRNA	185104	185186	.	-	.	ID=tRNA-Bn00064;Name=Bn00064;Parent=gene-Bn00064;Product=tRNA-Leu(aag)
Ctg51_length_441521	aragorn	gene	185254	185324	.	+	.	ID=gene-Bn00065;Name=Bn00065
Ctg51_length_441521	aragorn	tRNA	185254	185324	.	+	.	ID=tRNA-Bn00065;Name=Bn00065;Parent=gene-Bn00065;Product=tRNA-Gly(ccc)
Ctg51_length_441521	aragorn	gene	185383	185456	.	+	.	ID=gene-Bn00066;Name=Bn00066
Ctg51_length_441521	aragorn	tRNA	185383	185456	.	+	.	ID=tRNA-Bn00066;Name=Bn00066;Parent=gene-Bn00066;Product=tRNA-Ala(cgc)
Ctg51_length_441521	aragorn	gene	332721	332794	.	-	.	ID=gene-Bn00067;Name=Bn00067
Ctg51_length_441521	aragorn	tRNA	332721	332794	.	-	.	ID=tRNA-Bn00067;Name=Bn00067;Parent=gene-Bn00067;Product=tRNA-Arg(acg)
Ctg51_length_441521	aragorn	gene	332873	332947	.	+	.	ID=gene-Bn00068;Name=Bn00068
Ctg51_length_441521	aragorn	tRNA	332873	332947	.	+	.	ID=tRNA-Bn00068;Name=Bn00068;Parent=gene-Bn00068;Product=tRNA-Met(cat)
Ctg51_length_441521	aragorn	gene	332998	333069	.	-	.	ID=gene-Bn00069;Name=Bn00069
Ctg51_length_441521	aragorn	tRNA	332998	333069	.	-	.	ID=tRNA-Bn00069;Name=Bn00069;Parent=gene-Bn00069;Product=tRNA-Asp(gtc)
Ctg52_length_198271	aragorn	gene	60207	60280	.	+	.	ID=gene-Bn00070;Name=Bn00070
Ctg52_length_198271	aragorn	tRNA	60207	60280	.	+	.	ID=tRNA-Bn00070;Name=Bn00070;Parent=gene-Bn00070;Product=tRNA-Arg(acg)
Ctg61_length_82014	aragorn	gene	23622	23694	.	-	.	ID=gene-Bn00071;Name=Bn00071
Ctg61_length_82014	aragorn	tRNA	23622	23694	.	-	.	ID=tRNA-Bn00071;Name=Bn00071;Parent=gene-Bn00071;Product=tRNA-Phe(gaa)
Ctg61_length_82014	aragorn	gene	23772	23844	.	+	.	ID=gene-Bn00072;Name=Bn00072
Ctg61_length_82014	aragorn	tRNA	23772	23844	.	+	.	ID=tRNA-Bn00072;Name=Bn00072;Parent=gene-Bn00072;Product=tRNA-Glu(tta)
Ctg61_length_82014	aragorn	gene	24027	24100	.	-	.	ID=gene-Bn00073;Name=Bn00073
Ctg61_length_82014	aragorn	tRNA	24027	24100	.	-	.	ID=tRNA-Bn00073;Name=Bn00073;Parent=gene-Bn00073;Product=tRNA-Arg(ccg)
Ctg65_length_329517	aragorn	gene	160041	160112	.	-	.	ID=gene-Bn00074;Name=Bn00074
Ctg65_length_329517	aragorn	tRNA	160041	160112	.	-	.	ID=tRNA-Bn00074;Name=Bn00074;Parent=gene-Bn00074;Product=tRNA-Thr(agt)
Ctg71_length_46347	aragorn	gene	21096	21167	.	+	.	ID=gene-Bn00075;Name=Bn00075
Ctg71_length_46347	aragorn	tRNA	21096	21167	.	+	.	ID=tRNA-Bn00075;Name=Bn00075;Parent=gene-Bn00075;Product=tRNA-Asp(gtc)
Ctg32_length_42107	blast	gene	13289	13570	.	+	.	ID=gene-Bn00076;Name=Bn00076
Ctg32_length_42107	blast	rRNA	13289	13570	.	+	.	ID=rRNA-Bn00076;Name=Bn00076;Parent=gene-Bn00076;Product=rRNA 12S mito
Ctg32_length_42107	blast	gene	13825	14203	.	+	.	ID=gene-Bn00077;Name=Bn00077
Ctg32_length_42107	blast	rRNA	13825	14203	.	+	.	ID=rRNA-Bn00077;Name=Bn00077;Parent=gene-Bn00077;Product=rRNA 9S mito
