Total messages:		14114

=================================================================
1 INFO-level messages exist

GENERIC.MissingPubRequirement:	1

=================================================================
79 WARNING-level messages exist

SEQ_DESCR.BioSourceMissing:	77
SEQ_FEAT.EcNumberInProteinName:	2

=================================================================
14034 ERROR-level messages exist

SEQ_INST.StopInProtein:	7010
SEQ_DESCR.NoPubFound:	1
SEQ_DESCR.NoSourceDescriptor:	1
SEQ_FEAT.InternalStop:	7010
SEQ_FEAT.NoStop:	6
SEQ_FEAT.SuspiciousFrame:	6

=================================================================
