Total messages:		7329

=================================================================
1 INFO-level messages exist

GENERIC.MissingPubRequirement:	1

=================================================================
80 WARNING-level messages exist

SEQ_DESCR.NoTaxonID:	78
SEQ_FEAT.EcNumberInProteinName:	2

=================================================================
7248 ERROR-level messages exist

SEQ_INST.BadProteinStart:	1
SEQ_DESCR.NoPubFound:	1
SEQ_FEAT.StartCodon:	1
SEQ_FEAT.MisMatchAA:	254
SEQ_FEAT.NoStop:	6991

=================================================================
