Total messages:		14229

=================================================================
13971 WARNING-level messages exist

SEQ_FEAT.ProteinNameEndsInBracket:	2
SEQ_FEAT.PartialProblemMismatch3Prime:	3
SEQ_FEAT.PartialProblemNotSpliceConsensus3Prime:	6983
SEQ_FEAT.PartialProblem3Prime:	6981
SEQ_FEAT.EcNumberInProteinName:	2

=================================================================
258 ERROR-level messages exist

SEQ_FEAT.MisMatchAA:	254
SEQ_FEAT.BadTrailingHyphen:	2
SEQ_FEAT.PartialProblem3Prime:	2

=================================================================
