Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_01455:1->288 

Changed Domain of unknown function (DUF814) to protein of unknown function (DUF814) gnl|LWC14|cds.LWC14_01536:1->208 

Changed Uncharacterised protein family (UPF0220) to Uncharacterized protein family (UPF0220) gnl|LWC14|cds.LWC14_01545:1->142 

Changed Tumour suppressor to tumor suppressor gnl|LWC14|cds.LWC14_01567:1-439 

Changed Domain of Unknown Function (DUF1042) to protein of unknown function (DUF1042) gnl|LWC14|cds.LWC14_01620:1->641 

Changed Domain of unknown function DUF21 to protein of unknown function DUF21 gnl|LWC14|cds.LWC14_01637:1->683 

Changed predicted VPS53-like domain protein to putative VPS53-like domain protein gnl|LWC14|cds.LWC14_01708:1->899 

Changed conserved hypothetical protein to hypothetical protein gnl|LWC14|cds.LWC14_01712:1->681 

Changed Uncharacterised ACR to Uncharacterized ACR gnl|LWC14|cds.LWC14_01786:1->1193 

Changed Uncharacterized ACR to putative ACR gnl|LWC14|cds.LWC14_01786:1->1193 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_01909:1->618 

Changed predicted zinc finger protein to putative zinc finger protein gnl|LWC14|cds.LWC14_06824:1->658 

Changed predicted RanGDP binding protein to putative RanGDP binding protein gnl|LWC14|cds.LWC14_06862:1->1252 

Changed predicted HORMA domain protein to putative HORMA domain protein gnl|LWC14|cds.LWC14_06886:1->543 

Changed Probable methyltransferase BTM2 homolog to putative methyltransferase BTM2 homolog gnl|LWC14|cds.LWC14_03577:1->716 

Changed Uncharacterised protein family UPF0546 to Uncharacterized protein family UPF0546 gnl|LWC14|cds.LWC14_03626:1->119 

Changed Thiamin pyrophosphokinase to thiamine pyrophosphokinase gnl|LWC14|cds.LWC14_03024:1->769 

Changed predicted C2 domain protein to putative C2 domain protein gnl|LWC14|cds.LWC14_03028:1->2020 

Changed Uncharacterized ACR to putative ACR gnl|LWC14|cds.LWC14_03062:1-899 

Changed Uncharacterised ACR to Uncharacterized ACR gnl|LWC14|cds.LWC14_03100:1->785 

Changed Uncharacterized ACR to putative ACR gnl|LWC14|cds.LWC14_03100:1->785 

Changed Domain of unknown function (DUF4200) to protein of unknown function (DUF4200) gnl|LWC14|cds.LWC14_03124:1->292 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_04815:1->144 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_04832:1-1060 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_04847:1->1041 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_04875:1->2805 

Changed Domain of unknown function (DUF4201) to protein of unknown function (DUF4201) gnl|LWC14|cds.LWC14_04876:1->748 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_04878:1->153 

Changed hypothetical transmembrane protein to putative transmembrane protein gnl|LWC14|cds.LWC14_04894:1->1244 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_04929:1->1274 

Changed Domain of unknown function (DUF4201) to protein of unknown function (DUF4201) gnl|LWC14|cds.LWC14_04935:1-583 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_04999:1->225 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_05000:1->864 

Changed pyridine nucleotide-disulphide oxidoreductase to pyridine nucleotide-disulfide oxidoreductase gnl|LWC14|cds.LWC14_05046:1->710 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_06647:1->1113 

Changed predicted ankyrin repeat family protein to putative ankyrin repeat family protein gnl|LWC14|cds.LWC14_06703:1->395 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_06763:1->167 

Changed Domain of unknown function (DUF4205) to protein of unknown function (DUF4205) gnl|LWC14|cds.LWC14_06113:1->840 

Changed predicted zinc finger protein to putative zinc finger protein gnl|LWC14|cds.LWC14_06120:1->463 

Changed predicted WD40 repeat protein to putative WD40 repeat protein gnl|LWC14|cds.LWC14_06234:1->446 

Changed U3 small nucleolar ribonucleoprotein protein IMP3 to U3 small nucleolar ribonucleoprotein IMP3 gnl|LWC14|cds.LWC14_02394:1->227 

Changed Uncharacterised protein family UPF0564 to Uncharacterized protein family UPF0564 gnl|LWC14|cds.LWC14_02402:1->979 

Changed Domain of unknown function DUF21 to protein of unknown function DUF21 gnl|LWC14|cds.LWC14_02425:1->452 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02481:1->2024 

Changed Domain of unknown function (DUF4200) to protein of unknown function (DUF4200) gnl|LWC14|cds.LWC14_02491:1->716 

Changed Domain of unknown function (DUF947) to protein of unknown function (DUF947) gnl|LWC14|cds.LWC14_02020:1->260 

Changed predicted tetratricopeptide repeat protein to putative tetratricopeptide repeat protein gnl|LWC14|cds.LWC14_02043:1->1962 

Changed predicted zinc finger protein to putative zinc finger protein gnl|LWC14|cds.LWC14_02062:1->547 

Changed hypothetical PIN domain-containing protein to putative PIN domain-containing protein gnl|LWC14|cds.LWC14_07019:1->1537 

Changed Protein of unknown function to hypothetical protein gnl|LWC14|cds.LWC14_07080:1->1192 

Changed drug resistence protein to drug resistance protein gnl|LWC14|cds.LWC14_02157:1->846 

Changed Domain of unknown function (DUF4586) to protein of unknown function (DUF4586) gnl|LWC14|cds.LWC14_02189:1->320 

Changed Uncharacterised protein family (UPF0160) to Uncharacterized protein family (UPF0160) gnl|LWC14|cds.LWC14_02196:1->422 

Changed pyridine nucleotide-disulphide oxidoreductase to pyridine nucleotide-disulfide oxidoreductase gnl|LWC14|cds.LWC14_04192:1->1286 

Changed Domain of unknown function (DUF3883) to protein of unknown function (DUF3883) gnl|LWC14|cds.LWC14_04298:1->1534 

Changed predicted WD40 repeat protein to putative WD40 repeat protein gnl|LWC14|cds.LWC14_04308:1->865 

Changed Possible lysine decarboxylase to putative lysine decarboxylase gnl|LWC14|cds.LWC14_04336:1->399 

Changed Domain of unknown function (DUF1935) to protein of unknown function (DUF1935) gnl|LWC14|cds.LWC14_04346:1->480 

Changed Domain of unknown function (DUF1935) to protein of unknown function (DUF1935) gnl|LWC14|cds.LWC14_04347:1->975 

Changed Domain of unknown function (DUF4379) to protein of unknown function (DUF4379) gnl|LWC14|cds.LWC14_05845:1-542 

Changed Domain of unknown function (DUF4586) to protein of unknown function (DUF4586) gnl|LWC14|cds.LWC14_05878:1->567 

Changed Domain of unknown function (DUF4499) to protein of unknown function (DUF4499) gnl|LWC14|cds.LWC14_05754:1->198 

Changed Domain of unknown function (DUF4042) to protein of unknown function (DUF4042) gnl|LWC14|cds.LWC14_05795:1->1745 

Changed predicted zinc finger protein to putative zinc finger protein gnl|LWC14|cds.LWC14_00097:1->555 

Changed predicted ankyrin repeat family protein to putative ankyrin repeat family protein gnl|LWC14|cds.LWC14_00134:1->425 

Changed probable rRNA maturation factor YbeY to putative rRNA maturation factor YbeY gnl|LWC14|cds.LWC14_00178:1->282 

Changed Uncharacterised conserved protein to Uncharacterized conserved protein gnl|LWC14|cds.LWC14_00289:1->1164 

Changed Uncharacterized conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_00289:1->1164 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_00292:1->840 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_00958:1->1462 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_01103:1->108 

Changed Domain of unknown function (DUF3342) to protein of unknown function (DUF3342) gnl|LWC14|cds.LWC14_01113:1->538 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_01115:1->467 

Changed Domain of unknown function (DUF4539) to protein of unknown function (DUF4539) gnl|LWC14|cds.LWC14_01152:1->143 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_01154:1->375 

Changed S. cerevisiae PSP1 homologue to hypothetical protein gnl|LWC14|cds.LWC14_01183:1->250 

Changed Domain of unknown function (DUF4496) to protein of unknown function (DUF4496) gnl|LWC14|cds.LWC14_01214:1->648 

Changed Domain of unknown function (DUF4586) to protein of unknown function (DUF4586) gnl|LWC14|cds.LWC14_01250:1->288 

Changed Uncharacterised protein family (UPF0220) to Uncharacterized protein family (UPF0220) gnl|LWC14|cds.LWC14_01260:1->146 

Changed Haemolysin-III related to hemolysin-III related gnl|LWC14|cds.LWC14_01335:1->424 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_01341:1->114 

Changed unspecified product to hypothetical protein gnl|LWC14|cds.LWC14_06414:1->113 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_06422:1->168 

Changed predicted WD40 repeat protein to putative WD40 repeat protein gnl|LWC14|cds.LWC14_06439:1-1235 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_06451:1->269 

Changed Stumpy formation signalling pathway protein to Stumpy formation signaling pathway protein gnl|LWC14|cds.LWC14_03140:1->2914 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_03867:1->976 

Changed Domain of unknown function DUF21 to protein of unknown function DUF21 gnl|LWC14|cds.LWC14_03868:1->1065 

Changed Domain of unknown function DUF21 to protein of unknown function DUF21 gnl|LWC14|cds.LWC14_03898:1->847 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_03934:1->598 

Changed unspecified product to hypothetical protein gnl|LWC14|cds.LWC14_00329:1->93 

Changed Probable N6-adenine methyltransferase to putative N6-adenine methyltransferase gnl|LWC14|cds.LWC14_02935:1->533 

Changed glutamine hydrolysing (not ammonia-dependent) carbomoyl phosphate synthase to glutamine hydrolyzing (not ammonia-dependent) carbomoyl phosphate synthase gnl|LWC14|cds.LWC14_02787:1->1941 

Changed Domain of unknown function DUF221 to protein of unknown function DUF221 gnl|LWC14|cds.LWC14_02878:1->1647 

Changed Domain of unknown function (DUF4498) to protein of unknown function (DUF4498) gnl|LWC14|cds.LWC14_04118:1->704 

Changed Uncharacterised protein family UPF0066 to Uncharacterized protein family UPF0066 gnl|LWC14|cds.LWC14_05130:1->504 

Changed Domain of unknown function DUF21 to protein of unknown function DUF21 gnl|LWC14|cds.LWC14_02735:1->578 

Changed Uncharacterised ACR to Uncharacterized ACR gnl|LWC14|cds.LWC14_02770:1->196 

Changed Uncharacterized ACR to putative ACR gnl|LWC14|cds.LWC14_02770:1->196 

Changed Domain of unknown function (DUF3846)/TPR repeat to protein of unknown function (DUF3846)/TPR repeat gnl|LWC14|cds.LWC14_05483:1->378 

Changed predicted TPR repeat protein to putative TPR repeat protein gnl|LWC14|cds.LWC14_01946:1->712 

Changed Domain of unknown function (DUF4470)/Domain of unknown function (DUF4471) to protein of unknown function (DUF4470)/protein of unknown function (DUF4471) gnl|LWC14|cds.LWC14_05570:1->694 

Changed Stumpy formation signalling pathway protein to Stumpy formation signaling pathway protein gnl|LWC14|cds.LWC14_05597:1->529 

Changed Region in Clathrin and VPS to hypothetical protein gnl|LWC14|cds.LWC14_05611:1->1446 

Changed predicted WD40 repeat protein to putative WD40 repeat protein gnl|LWC14|cds.LWC14_05308:1->1255 

Changed Uncharacterised conserved protein (DUF2305) to Uncharacterized conserved protein (DUF2305) gnl|LWC14|cds.LWC14_05320:1->325 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_05401:1->2788 

Changed Domain of Unknown Function (DUF1042) to protein of unknown function (DUF1042) gnl|LWC14|cds.LWC14_00415:1->1194 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_00454:1->727 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_00485:1->441 

Changed unspecified product to hypothetical protein gnl|LWC14|cds.LWC14_00497:1->101 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_00084:1->330 

Changed predicted TLD domain protein to putative TLD domain protein gnl|LWC14|cds.LWC14_06463:1->2398 

Changed Uncharacterised protein family (UPF0172) to Uncharacterized protein family (UPF0172) gnl|LWC14|cds.LWC14_05181:1->445 

Changed predicted C2 domain protein to putative C2 domain protein gnl|LWC14|cds.LWC14_07170:1->2742 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_07243:1->447 

Changed Domain of unknown function (DUF4496) to protein of unknown function (DUF4496) gnl|LWC14|cds.LWC14_07257:1->248 

Changed U3 small nucleolar ribonucleoprotein protein MPP10 to U3 small nucleolar ribonucleoprotein MPP10 gnl|LWC14|cds.LWC14_04496:1->745 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_04591:1->453 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_06367:1->369 

Changed Domain of unknown function (DUF3508) to protein of unknown function (DUF3508) gnl|LWC14|cds.LWC14_00718:1->1044 

Changed predicted tetratricopeptide repeat (TPR) protein to putative tetratricopeptide repeat (TPR) protein gnl|LWC14|cds.LWC14_03772:1->418 

Changed Domain of unknown function(DUF2779) to protein of unknown function(DUF2779) gnl|LWC14|cds.LWC14_03835:1->656 

Changed Domain of unknown function (DUF1767) to protein of unknown function (DUF1767) gnl|LWC14|cds.LWC14_01424:1->395 

Changed predicted SET domain protein to putative SET domain protein gnl|LWC14|cds.LWC14_03401:1->653 

Changed predicted ankyrin repeat family protein to putative ankyrin repeat family protein gnl|LWC14|cds.LWC14_04733:1->362 

Changed predicted S. cerevisiae Got1 homologue to hypothetical protein gnl|LWC14|cds.LWC14_04759:1->142 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_04780:1->167 

Changed predicted zinc finger protein to putative zinc finger protein gnl|LWC14|cds.LWC14_04798:1->426 

Changed predicted zinc finger protein to putative zinc finger protein gnl|LWC14|cds.LWC14_00626:1->282 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_06625:1->97 

Changed molybdopterin synthase sulphurylase protein to molybdopterin synthase sulfurylase protein gnl|LWC14|cds.LWC14_05930:1->723 

Changed predicted zinc finger protein to putative zinc finger protein gnl|LWC14|cds.LWC14_00567:1->402 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02982:1->438 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_06901:1->720 

