Changed Uncharacterised protein family (UPF0220) to Uncharacterized protein family (UPF0220) gnl|LWC14|cds.LWC14_07058:1->142 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02292:1->618 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02291:1->288 

Changed conserved hypothetical protein to hypothetical protein gnl|LWC14|cds.LWC14_02284:1->681 

Changed Domain of unknown function (DUF814) to protein of unknown function (DUF814) gnl|LWC14|cds.LWC14_02624:1->208 

Changed Uncharacterised ACR to Uncharacterized ACR gnl|LWC14|cds.LWC14_07051:1->1193 

Changed Uncharacterized ACR to putative ACR gnl|LWC14|cds.LWC14_07051:1->1193 

Changed Domain of unknown function DUF21 to protein of unknown function DUF21 gnl|LWC14|cds.LWC14_02626:1->683 

Changed Tumour suppressor to tumor suppressor gnl|LWC14|cds.LWC14_06944:1-439 

Changed Domain of Unknown Function (DUF1042) to protein of unknown function (DUF1042) gnl|LWC14|cds.LWC14_02600:1->641 

Changed predicted VPS53-like domain protein to putative VPS53-like domain protein gnl|LWC14|cds.LWC14_05834:1->899 

Changed predicted HORMA domain protein to putative HORMA domain protein gnl|LWC14|cds.LWC14_05826:1->543 

Changed predicted RanGDP binding protein to putative RanGDP binding protein gnl|LWC14|cds.LWC14_05827:1->1252 

Changed predicted zinc finger protein to putative zinc finger protein gnl|LWC14|cds.LWC14_05843:1->658 

Changed Uncharacterised protein family UPF0546 to Uncharacterized protein family UPF0546 gnl|LWC14|cds.LWC14_07061:1->119 

Changed Probable methyltransferase BTM2 to putative methyltransferase BTM2 gnl|LWC14|cds.LWC14_05877:1->716 

Changed Thiamin pyrophosphokinase to thiamine pyrophosphokinase gnl|LWC14|cds.LWC14_06772:1->769 

Changed Uncharacterised ACR to Uncharacterized ACR gnl|LWC14|cds.LWC14_07052:1->785 

Changed Uncharacterized ACR to putative ACR gnl|LWC14|cds.LWC14_07052:1->785 

Changed predicted C2 domain protein to putative C2 domain protein gnl|LWC14|cds.LWC14_05824:1->2020 

Changed Uncharacterized ACR to putative ACR gnl|LWC14|cds.LWC14_07063:1-899 

Changed Domain of unknown function (DUF4200) to protein of unknown function (DUF4200) gnl|LWC14|cds.LWC14_02609:1->292 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02288:1->153 

Changed Domain of unknown function (DUF4201) to protein of unknown function (DUF4201) gnl|LWC14|cds.LWC14_02611:1->748 

Changed pyridine nucleotide-disulphide oxidoreductase to pyridine nucleotide-disulfide oxidoreductase gnl|LWC14|cds.LWC14_06115:1->710 

Changed Domain of unknown function (DUF4201) to protein of unknown function (DUF4201) gnl|LWC14|cds.LWC14_02612:1-583 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02304:1->225 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02303:1->864 

Changed hypothetical transmembrane protein to putative transmembrane protein gnl|LWC14|cds.LWC14_04666:1->1244 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02310:1->144 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02309:1->2805 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02308:1->1274 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02307:1-1060 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02306:1->1041 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_07241:1->167 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02294:1->1113 

Changed predicted ankyrin repeat family protein to putative ankyrin repeat family protein gnl|LWC14|cds.LWC14_05822:1->395 

Changed Domain of unknown function (DUF4205) to protein of unknown function (DUF4205) gnl|LWC14|cds.LWC14_02613:1->840 

Changed predicted zinc finger protein to putative zinc finger protein gnl|LWC14|cds.LWC14_05840:1->463 

Changed predicted WD40 repeat protein to putative WD40 repeat protein gnl|LWC14|cds.LWC14_05835:1->446 

Changed U3 small nucleolar ribonucleoprotein protein IMP3 to U3 small nucleolar ribonucleoprotein IMP3 gnl|LWC14|cds.LWC14_06965:1->227 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02297:1->2024 

Changed Domain of unknown function (DUF4200) to protein of unknown function (DUF4200) gnl|LWC14|cds.LWC14_02610:1->716 

Changed Domain of unknown function DUF21 to protein of unknown function DUF21 gnl|LWC14|cds.LWC14_02627:1->452 

Changed Uncharacterised protein family UPF0564 to Uncharacterized protein family UPF0564 gnl|LWC14|cds.LWC14_07062:1->979 

Changed predicted tetratricopeptide repeat protein to putative tetratricopeptide repeat protein gnl|LWC14|cds.LWC14_05831:1->1962 

Changed predicted zinc finger protein to putative zinc finger protein gnl|LWC14|cds.LWC14_05839:1->547 

Changed Domain of unknown function (DUF947) to protein of unknown function (DUF947) gnl|LWC14|cds.LWC14_02625:1->260 

Changed Protein of unknown function to hypothetical protein gnl|LWC14|cds.LWC14_06009:1->1192 

Changed hypothetical PIN domain-containing protein to putative PIN domain-containing protein gnl|LWC14|cds.LWC14_03216:1->1537 

Changed Domain of unknown function (DUF4586) to protein of unknown function (DUF4586) gnl|LWC14|cds.LWC14_02623:1->320 

Changed drug resistence protein to drug resistance protein gnl|LWC14|cds.LWC14_02644:1->846 

Changed Uncharacterised protein family (UPF0160) to Uncharacterized protein family (UPF0160) gnl|LWC14|cds.LWC14_07056:1->422 

Changed Possible lysine decarboxylase to putative lysine decarboxylase gnl|LWC14|cds.LWC14_05790:1->399 

Changed Domain of unknown function (DUF3883) to protein of unknown function (DUF3883) gnl|LWC14|cds.LWC14_02607:1->1534 

Changed Domain of unknown function (DUF1935) to protein of unknown function (DUF1935) gnl|LWC14|cds.LWC14_02602:1->480 

Changed Domain of unknown function (DUF1935) to protein of unknown function (DUF1935) gnl|LWC14|cds.LWC14_02603:1->975 

Changed pyridine nucleotide-disulphide oxidoreductase to pyridine nucleotide-disulfide oxidoreductase gnl|LWC14|cds.LWC14_06116:1->1286 

Changed predicted WD40 repeat protein to putative WD40 repeat protein gnl|LWC14|cds.LWC14_05837:1->865 

Changed Domain of unknown function (DUF4379) to protein of unknown function (DUF4379) gnl|LWC14|cds.LWC14_02614:1-542 

Changed Domain of unknown function (DUF4586) to protein of unknown function (DUF4586) gnl|LWC14|cds.LWC14_02621:1->567 

Changed Domain of unknown function (DUF4042) to protein of unknown function (DUF4042) gnl|LWC14|cds.LWC14_02608:1->1745 

Changed Domain of unknown function (DUF4499) to protein of unknown function (DUF4499) gnl|LWC14|cds.LWC14_02619:1->198 

Changed predicted zinc finger protein to putative zinc finger protein gnl|LWC14|cds.LWC14_05841:1->555 

Changed Uncharacterised conserved protein to Uncharacterized conserved protein gnl|LWC14|cds.LWC14_07055:1->1164 

Changed Uncharacterized conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_07055:1->1164 

Changed predicted ankyrin repeat family protein to putative ankyrin repeat family protein gnl|LWC14|cds.LWC14_05821:1->425 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02301:1->840 

Changed probable rRNA maturation factor YbeY to putative rRNA maturation factor YbeY gnl|LWC14|cds.LWC14_05879:1->282 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02298:1->1462 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02299:1->375 

Changed Uncharacterised protein family (UPF0220) to Uncharacterized protein family (UPF0220) gnl|LWC14|cds.LWC14_07059:1->146 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02293:1->114 

Changed Domain of unknown function (DUF4586) to protein of unknown function (DUF4586) gnl|LWC14|cds.LWC14_02622:1->288 

Changed Domain of unknown function (DUF3342) to protein of unknown function (DUF3342) gnl|LWC14|cds.LWC14_02604:1->538 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_07236:1->467 

Changed Domain of unknown function (DUF4539) to protein of unknown function (DUF4539) gnl|LWC14|cds.LWC14_02620:1->143 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_07233:1->108 

Changed S. cerevisiae PSP1 to hypothetical protein gnl|LWC14|cds.LWC14_06415:1->250 

Changed Domain of unknown function (DUF4496) to protein of unknown function (DUF4496) gnl|LWC14|cds.LWC14_02617:1->648 

Changed Haemolysin-III related to hemolysin-III related gnl|LWC14|cds.LWC14_03095:1->424 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02290:1->168 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02295:1->269 

Changed predicted WD40 repeat protein to putative WD40 repeat protein gnl|LWC14|cds.LWC14_05836:1-1235 

Changed unspecified product to hypothetical protein gnl|LWC14|cds.LWC14_07073:1->113 

Changed Stumpy formation signalling pathway protein to Stumpy formation signaling pathway protein gnl|LWC14|cds.LWC14_06642:1->2914 

Changed Domain of unknown function DUF21 to protein of unknown function DUF21 gnl|LWC14|cds.LWC14_02629:1->1065 

Changed Domain of unknown function DUF21 to protein of unknown function DUF21 gnl|LWC14|cds.LWC14_02630:1->847 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02289:1->598 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_07240:1->976 

Changed unspecified product to hypothetical protein gnl|LWC14|cds.LWC14_07072:1->93 

Changed Probable N6-adenine methyltransferase to putative N6-adenine methyltransferase gnl|LWC14|cds.LWC14_05878:1->533 

Changed glutamine hydrolysing (not ammonia-dependent) carbomoyl phosphate synthase to glutamine hydrolyzing (not ammonia-dependent) carbomoyl phosphate synthase gnl|LWC14|cds.LWC14_02998:1->1941 

Changed Domain of unknown function DUF221 to protein of unknown function DUF221 gnl|LWC14|cds.LWC14_02631:1->1647 

Changed Domain of unknown function (DUF4498) to protein of unknown function (DUF4498) gnl|LWC14|cds.LWC14_02618:1->704 

Changed Uncharacterised protein family UPF0066 to Uncharacterized protein family UPF0066 gnl|LWC14|cds.LWC14_07060:1->504 

Changed Domain of unknown function DUF21 to protein of unknown function DUF21 gnl|LWC14|cds.LWC14_02628:1->578 

Changed Uncharacterised ACR to Uncharacterized ACR gnl|LWC14|cds.LWC14_07053:1->196 

Changed Uncharacterized ACR to putative ACR gnl|LWC14|cds.LWC14_07053:1->196 

Changed Domain of unknown function (DUF3846)/TPR repeat to protein of unknown function (DUF3846)/TPR repeat gnl|LWC14|cds.LWC14_02606:1->378 

Changed predicted TPR repeat protein to putative TPR repeat protein gnl|LWC14|cds.LWC14_05833:1->712 

Changed Domain of unknown function (DUF4470)/Domain of unknown function (DUF4471) to protein of unknown function (DUF4470)/protein of unknown function (DUF4471) gnl|LWC14|cds.LWC14_02615:1->694 

Changed Region in Clathrin and VPS to hypothetical protein gnl|LWC14|cds.LWC14_06184:1->1446 

Changed Stumpy formation signalling pathway protein to Stumpy formation signaling pathway protein gnl|LWC14|cds.LWC14_06643:1->529 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02287:1->2788 

Changed Uncharacterised conserved protein (DUF2305) to Uncharacterized conserved protein (DUF2305) gnl|LWC14|cds.LWC14_07054:1->325 

Changed predicted WD40 repeat protein to putative WD40 repeat protein gnl|LWC14|cds.LWC14_05838:1->1255 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_07234:1->441 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_07235:1->727 

Changed unspecified product to hypothetical protein gnl|LWC14|cds.LWC14_07071:1->101 

Changed Domain of Unknown Function (DUF1042) to protein of unknown function (DUF1042) gnl|LWC14|cds.LWC14_02599:1->1194 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02302:1->330 

Changed predicted TLD domain protein to putative TLD domain protein gnl|LWC14|cds.LWC14_05832:1->2398 

Changed Uncharacterised protein family (UPF0172) to Uncharacterized protein family (UPF0172) gnl|LWC14|cds.LWC14_07057:1->445 

Changed U3 small nucleolar ribonucleoprotein protein MPP10 to U3 small nucleolar ribonucleoprotein MPP10 gnl|LWC14|cds.LWC14_06966:1->745 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02296:1->453 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02305:1->369 

Changed Domain of unknown function (DUF3508) to protein of unknown function (DUF3508) gnl|LWC14|cds.LWC14_02605:1->1044 

Changed Domain of unknown function(DUF2779) to protein of unknown function(DUF2779) gnl|LWC14|cds.LWC14_02632:1->656 

Changed predicted tetratricopeptide repeat (TPR) protein to putative tetratricopeptide repeat (TPR) protein gnl|LWC14|cds.LWC14_05830:1->418 

Changed Domain of unknown function (DUF1767) to protein of unknown function (DUF1767) gnl|LWC14|cds.LWC14_02601:1->395 

Changed predicted SET domain protein to putative SET domain protein gnl|LWC14|cds.LWC14_05829:1->653 

Changed predicted S. cerevisiae Got1 to hypothetical protein gnl|LWC14|cds.LWC14_05828:1->142 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_07239:1->167 

Changed predicted zinc finger protein to putative zinc finger protein gnl|LWC14|cds.LWC14_05845:1->426 

Changed predicted ankyrin repeat family protein to putative ankyrin repeat family protein gnl|LWC14|cds.LWC14_05823:1->362 

Changed predicted zinc finger protein to putative zinc finger protein gnl|LWC14|cds.LWC14_05844:1->282 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02286:1->97 

Changed molybdopterin synthase sulphurylase protein to molybdopterin synthase sulfurylase protein gnl|LWC14|cds.LWC14_05305:1->723 

Changed predicted zinc finger protein to putative zinc finger protein gnl|LWC14|cds.LWC14_05842:1->402 

Changed conserved protein to hypothetical protein gnl|LWC14|cds.LWC14_02300:1->438 

Changed Zinc finger to zinc finger protein gnl|LWC14|cds.LWC14_07237:1->720 

